DATABASE_URL="file:./dev.db" # ONDE VAI GUARDAR O BANCO DE DADOS
TURNSTILE_IP="192.168.0.100" # IP DA CATRACA
TURNSTILE_PORT=3000 # PORTA DA CATRACA
DELAY_TOLERANCE=10 # TOLERÂNCIA DA CATRACA (PODE ENTRAR X MINUTOS ANTES OU DEPOIS DO HORÁRIO DA AULA)
TIMEZONE="America/Sao_Paulo" # FORMATO DE DATA GUARDADO NO BANCO DE DADOS
API_URL=https://example.com # URL DO SGE
API_TOKEN="yourapitokengoeshere" # API DO SGE
CRON_PARAMETERS="30 * * * *" # HORÁRIO DE ENVIAR/PUXAR DADOS DO SGE (FORMATO CRON)
ADMIN_TOKEN="senhadoadministadro" # SENHA PARA ACESSAR FERRAMENTAS DESTE SISTEMA POR HTTP
PORT=3000 # PORTA DO SERVIDOR HTTP